package {{PACKAGE}};

import {{PACKAGE_FACTORY_BASE}}.Factory;
import {{PACKAGE_REPOSITORY}}.{{ENTITY_NAME}};
import {{PACKAGE_REPOSITORY}}.{{ENTITY_NAME}}Repository;
import net.datafaker.Faker;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;

@Component
@RequiredArgsConstructor
public class {{ENTITY_NAME}}Factory implements Factory<{{ENTITY_NAME}}> {

    private final {{ENTITY_NAME}}Repository repository;
    private static final Faker faker = new Faker();

    @Override
    public {{ENTITY_NAME}}Repository repository() {
        return repository;
    }

    @Override
    public {{ENTITY_NAME}} make() {
        return {{ENTITY_NAME}}.builder()
                // TODO: Set fields using faker, e.g.:
                // .name(faker.name().fullName())
                // .email(faker.internet().emailAddress())
                //
                // For nested entities, use their factory's create() to persist first:
                // .author(authorFactory.create())
                .build();
    }
}
