package {{PACKAGE}};

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.ApplicationContext;
import org.springframework.stereotype.Component;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

import java.util.*;

@Component
@RequiredArgsConstructor
@Slf4j
public class SeedRunner implements CommandLineRunner {

    private final ApplicationContext context;

    @Override
    public void run(String... args) throws Exception {
        String target = null;
        for (String arg : args) {
            if (arg.startsWith("--seed=")) {
                target = arg.substring("--seed=".length());
            }
        }
        if (target == null) return;

        if ("all".equalsIgnoreCase(target)) {
            List<Seeder> seeders = new ArrayList<>(context.getBeansOfType(Seeder.class).values());
            List<Seeder> ordered = topologicalSort(seeders);
            for (Seeder seeder : ordered) {
                log.info("Running seeder: {}", seeder.getClass().getSimpleName());
                seeder.seed();
            }
        } else {
            String beanName = Character.toLowerCase(target.charAt(0)) + target.substring(1);
            Seeder seeder = (Seeder) context.getBean(beanName);
            runWithDependencies(seeder, new LinkedHashSet<>());
        }

        log.info("Seeding complete.");
    }

    private void runWithDependencies(Seeder seeder, Set<Class<?>> executed) {
        if (executed.contains(seeder.getClass())) return;

        for (Class<? extends Seeder> dep : seeder.dependsOn()) {
            Seeder depSeeder = context.getBean(dep);
            runWithDependencies(depSeeder, executed);
        }

        log.info("Running seeder: {}", seeder.getClass().getSimpleName());
        seeder.seed();
        executed.add(seeder.getClass());
    }

    private List<Seeder> topologicalSort(List<Seeder> seeders) {
        Map<Class<?>, Seeder> byClass = new LinkedHashMap<>();
        for (Seeder s : seeders) {
            byClass.put(s.getClass(), s);
        }

        List<Seeder> result = new ArrayList<>();
        Set<Class<?>> visited = new HashSet<>();
        Set<Class<?>> visiting = new HashSet<>();

        for (Seeder seeder : seeders) {
            visit(seeder, byClass, visited, visiting, result);
        }

        return result;
    }

    private void visit(Seeder seeder, Map<Class<?>, Seeder> byClass,
                       Set<Class<?>> visited, Set<Class<?>> visiting, List<Seeder> result) {
        Class<?> cls = seeder.getClass();
        if (visited.contains(cls)) return;
        if (visiting.contains(cls)) {
            throw new IllegalStateException("Circular seeder dependency detected: " + cls.getSimpleName());
        }

        visiting.add(cls);
        for (Class<? extends Seeder> dep : seeder.dependsOn()) {
            Seeder depSeeder = byClass.get(dep);
            if (depSeeder == null) {
                depSeeder = context.getBean(dep);
            }
            visit(depSeeder, byClass, visited, visiting, result);
        }
        visiting.remove(cls);
        visited.add(cls);
        result.add(seeder);
    }
}
