package {{PACKAGE}};

import {{PACKAGE_FACTORY}}.{{ENTITY_NAME}}Factory;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;

@Component
@RequiredArgsConstructor
@Slf4j
public class {{SEEDER_NAME}} implements Seeder {

    private final {{ENTITY_NAME}}Factory factory;

    @Override
    public void seed() {
        log.info("{{SEEDER_NAME}}: seeding...");

        // factory.create() saves to database
        // factory.create(50);
        //
        // factory.make() creates in memory only (useful for tests)
        // factory.make();

        log.info("{{SEEDER_NAME}}: done");
    }
}
