package {{PACKAGE}};

import {{PACKAGE_CRUD_MODEL}}.{{ENTITY_NAME}};
import {{PACKAGE_CRUD_SERVICE}}.{{ENTITY_NAME}}Service;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/{{ENTITY_NAME_PLURAL}}")
@RequiredArgsConstructor
public class {{ENTITY_NAME}}Controller {

    private final {{ENTITY_NAME}}Service service;

    @GetMapping
    public ResponseEntity<List<{{ENTITY_NAME}}>> findAll() {
        return ResponseEntity.ok(service.findAll());
    }

    @GetMapping("/{id}")
    public ResponseEntity<{{ENTITY_NAME}}> findById(@PathVariable Long id) {
        return service.findById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    @PostMapping
    public ResponseEntity<{{ENTITY_NAME}}> create(@RequestBody {{ENTITY_NAME}} {{ENTITY_NAME_LOWER}}) {
        return ResponseEntity.status(HttpStatus.CREATED).body(service.create({{ENTITY_NAME_LOWER}}));
    }

    @PutMapping("/{id}")
    public ResponseEntity<{{ENTITY_NAME}}> update(@PathVariable Long id, @RequestBody {{ENTITY_NAME}} {{ENTITY_NAME_LOWER}}) {
        return service.update(id, {{ENTITY_NAME_LOWER}})
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> delete(@PathVariable Long id) {
        service.deleteById(id);
        return ResponseEntity.noContent().build();
    }
}
